# unq-desarollo-de-aplicaciones-f

./: .dockerignore  Dockerfile  README.md  RELEASE-NOTES.txt  build.gradle  docker-compose.yml  prometheus.yml  promtail-config.yaml  render.yaml
.github/workflows/: ci.yml
grafana/provisioning/datasources/: loki.yml
src/main/java/unq/desapp/futbol/: FutbolProjectApplication.java
src/main/java/unq/desapp/futbol/config/logging/: LoggingAspect.java
src/main/java/unq/desapp/futbol/config/metrics/: BusinessMetric.java  BusinessMetricsAspect.java
src/main/java/unq/desapp/futbol/constants/: AuthenticationManager.java  GeneralSecurityConstants.java  PathPattern.java
src/main/java/unq/desapp/futbol/controller/: AuthController.java  PlayerController.java  TeamController.java  UserController.java
src/main/java/unq/desapp/futbol/exceptions/: NoUpcomingMatchException.java  RestExceptionHandler.java  TeamNotFoundException.java
src/main/java/unq/desapp/futbol/model/: AuthRequest.java  AuthResponse.java  AveragePerformance.java  HeadToHeadMatch.java  Match.java  MatchPrediction.java  Player.java  PlayerPerformance.java  PreviousMatch.java  RegisterRequest.java  Role.java  SearchHistoryEntry.java  SearchType.java  SeasonPerformance.java  Team.java  TeamComparison.java  TeamComparisonDetails.java  TeamComparisonResponse.java  TeamDetails.java  TeamListResponse.java  TeamStats.java  UpcomingMatch.java  User.java
src/main/java/unq/desapp/futbol/model/dto/: PlayerPerformanceDTO.java
src/main/java/unq/desapp/futbol/repository/: UserRepository.java
src/main/java/unq/desapp/futbol/security/: Constants.java  GeneralSecurityConstants.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ReactiveAuthenticationEntryPoint.java  ReactiveJwtAuthenticationConverter.java  ReactiveJwtAuthenticationManager.java  ReactiveUserPasswordAuthenticationManager.java  SecurityConfig.java
src/main/java/unq/desapp/futbol/service/: CustomReactiveUserDetailsService.java  CustomUserDetailsService.java  FootballDataService.java  FootballDataServiceImpl.java  FootballService.java  PlayerService.java  ScrapingService.java  ScrapingServiceImpl.java  TeamService.java  UserService.java
src/main/java/unq/desapp/futbol/service/impl/: PlayerServiceImpl.java  ScrapingServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/unq/desapp/futbol/webservice/: AuthController.java  PlayerController.java  TeamController.java  UserController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/unq/desapp/futbol/: ArchitectureTest.java  BaseTest.java  FutbolProjectApplicationTests.java  TeamControllerTest.java
src/test/java/unq/desapp/futbol/config/logging/: LoggingAspectTest.java
src/test/java/unq/desapp/futbol/config/metrics/: BusinessMetricsAspectTest.java  BusinessMetricsIntegrationTest.java
src/test/java/unq/desapp/futbol/controller/: AuthControllerTest.java  PlayerControllerTest.java  TeamControllerTest.java  UserControllerTest.java
src/test/java/unq/desapp/futbol/model/: AveragePerformanceTest.java  PlayerPerformanceTest.java  PlayerTest.java  SeasonPerformanceTest.java  UserTest.java
src/test/java/unq/desapp/futbol/repository/: UserRepositoryTest.java
src/test/java/unq/desapp/futbol/security/: JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  ReactiveAuthenticationEntryPointTest.java  ReactiveJwtAuthenticationConverterTest.java  ReactiveJwtAuthenticationManagerTest.java  ReactiveUserPasswordAuthenticationManagerTest.java  SecurityConfigTest.java  TestSecurityConfig.java
src/test/java/unq/desapp/futbol/service/: CustomReactiveUserDetailsServiceTest.java  CustomUserDetailsServiceTest.java  FootballDataServiceImplTest.java  FootballServiceTest.java  PlayerServiceImplTest.java  ScrapingServiceImplTest.java  TeamServiceImplTest.java  UserServiceTest.java
src/test/java/unq/desapp/futbol/webservice/: AuthControllerTest.java  BaseControllerTest.java  PlayerControllerTest.java  TeamControllerTest.java  UserControllerTest.java
src/test/resources/wiremock/: fixtures-empty-response.html  fixtures-response.html  match-details-response.html  player-performance-response.json  player-search-response.html  team-search-response.html  team-squad-response.json
