spring.application.name=futbol-project

football.api.baseurl=https://api.football-data.org/v4
football.api.token=a9030434f07d45568483a8d77a45d988

app.security.jwt.secret-key=${JWT_SECRET_KEY:eW91ci1zZWNyZXQtc3RyaW5nLWZvci1kZXZlbG9wbWVudC1lbmNvZGVkLWluLWJhc2U2NC1hbmQtbXVzdC1iZS1sb25n}
app.security.jwt.expiration=${JWT_EXPIRATION:604800000}

# Scraping Service Configuration
whoscored.base-url=https://www.whoscored.com

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/futbol-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# H2 Console (for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Actuactors Configuration
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.info.access=read-only
