spring.application.name=futbol-project

football.api.baseurl=https://api.football-data.org/v4
football.api.token=a9030434f07d45568483a8d77a45d988

app.security.jwt.secret-key=${JWT_SECRET_KEY:eW91ci1zZWNyZXQtc3RyaW5nLWZvci1kZXZlbG9wbWVudC1lbmNvZGVkLWluLWJhc2U2NC1hbmQtbXVzdC1iZS1sb25n}
app.security.jwt.expiration=${JWT_EXPIRATION:604800000}
